events
{
	worker_connections 768;
}

http {
	server {
    		listen  80;
    		listen [::]:80;
		
    		server_name http://localhost;

    		location / {
			proxy_pass http://localhost:8080/;
		}

		location /market/* {
			proxy_pass http://localhost:8081/;
		}

		location /login/* {
			proxy_pass http://localhost:8082/;
		}

		location /game/* {
			proxy_pass http://localhost:8083/;
		}

		location /room/* {
			proxy_pass http://localhost:8084/;
		} 

		location /card/* {
			proxy_pass http://localhost:8085/;
		}

		location /player/* {
			proxy_pass http://localhost:8086/;
		}
	}
}	
